apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service-1
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true" # this allows regex in paths (if needed)
spec:
  rules:
   # Here we tell the ingress that any request coming to service-1.example.com should be routed to service-1-svc service on port 3000 (defined in service1.depl.yaml)
    - host: service-1.example.com   # We need to set up /etc/hosts, run `code /etc/hosts` to map this hostname to localhost IP, this is for local testing only
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-1-svc
                port:
                  number: 3000 # must match the port (Not the target port) defined in service1.depl.yaml
          - path: /health
            pathType: Prefix
            backend:
              service:
                name: service-1-svc # must match the service name defined in service1.depl.yaml
                port:
                  number: 3000
          - path: /users
            pathType: Prefix
            backend:
              service:
                name: service-1-svc # must match the service name defined in service1.depl.yaml
                port:
                  number: 3000
          - path: /svc-2/users/(.*)/orders
            pathType: ImplementationSpecific
            backend:
              service:
                name: service-1-svc # must match the service name defined in service1.depl.yaml
                port:
                  number: 3000
  ingressClassName: nginx
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service-2
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: service-2.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-2-svc # must match the service name defined in service2.depl.yaml
                port:
                  number: 5001 # must match the target port defined in service2.depl.yaml
          - path: /health
            pathType: Prefix
            backend:
              service:
                name: service-2-svc # must match the service name defined in service2.depl.yaml
                port:
                  number: 5001
  ingressClassName: nginx

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-fe-client
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: fe-client.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fe-client-svc # must match the service name defined in fe-client.depl.yaml
                port:
                  number: 80 # must match the port (Not the target port) defined in fe-client.depl.yaml
  ingressClassName: nginx